%dev.quarkus.mongodb.connection-string= mongodb+srv://EpicSamuray:djwSSb7tDzK7SF37@hftm-cloud-mongo.48oyi6n.mongodb.net/?retryWrites=true&w=majority
quarkus.mongodb.database=warehouse

%prod.quarkus.smallrye-graphql.ui.always-include=true

quarkus.container-image.name=warehousemgr
quarkus.container-image.tag=${quarkus.application.version:latest}
quarkus.container-image.build=true
quarkus.container-image.group=epicsamuray

quarkus.container-image.registry=ghcr.io
quarkus.container-image.username=epicsamuray
quarkus.container-image.password=
quarkus.container-image.push=true