quarkus.mongodb.database=warehouse

quarkus.container-image.name=warehousemgr
quarkus.container-image.tag=${quarkus.application.version:latest}
quarkus.container-image.build=true
quarkus.container-image.group=epicsamuray

quarkus.container-image.registry=ghcr.io
quarkus.container-image.username=epicsamuray
quarkus.container-image.password=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
quarkus.container-image.push=true