%dev.quarkus.mongodb.connection-string= mongodb+srv://EpicSamuray:djwSSb7tDzK7SF37@hftm-cloud-mongo.48oyi6n.mongodb.net/?retryWrites=true&w=majority
quarkus.mongodb.database=warehouse

%prod.quarkus.smallrye-graphql.ui.always-include=true

%dev.quarkus.container-image.name=warehousemgr
%dev.quarkus.container-image.tag=${quarkus.application.version:latest}
%dev.quarkus.container-image.build=true
%dev.quarkus.container-image.group=epicsamuray

%dev.quarkus.container-image.registry=ghcr.io
%dev.quarkus.container-image.username=epicsamuray
%dev.quarkus.container-image.password=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
%dev.quarkus.container-image.push=true